src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalog" type="catalog" />

	<xs:element name="category" type="category" />

	<xs:element name="product" type="product" />

	<xs:element name="subCategory" type="subCategory" />

	<xs:complexType name="catalog">
		<xs:sequence>
			<xs:element ref="category" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="subCategories" type="subCategory"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="subCategory">
		<xs:sequence>
			<xs:element name="products" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="product" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="color" type="xs:string" minOccurs="0" />
			<xs:element name="dateOfIssue" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d{2}-\d{2}-\d{4}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="model" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z][a-zA-Z][0-9][0-9][0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:element name="price" type="xs:int" minOccurs="0" />
				<xs:element name="notInStock" type="xs:boolean" />
			</xs:choice>
			<xs:element name="producer" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

